{
  "name": "letsplaytanks",
  "description": "Programmatically controlled Battle City game",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "node-nes": "*",
    "socket.io": "*"
  }
}
